.\" Process this file with
.\" groff -man -Tascii pal.1
.\"
.TH PAL 1 "OCTOBER 2011" CMPUT_415 "COMPILER DESIGN"
.SH NAME
pal \- compiler for the PAL language
.SH SYNOPSIS
.B pal [options] 
.I file.pal
.SH DESCRIPTION
.B pal
compiles source code in the PAL language into ASC assembly code.
.SH OPTIONS
.IP -S
Leave ASC code in 
.I file.asc
instead of removing it.
.IP -n
Do not produce a program listing.  Default is to produce one.
.IP -a 
Do not generate run\-time array subscript bound checking.  Default is to do the checking.
.IP -c
Compile the program but do not run the interpreter.
.SH BUGS
None that we know of at the time.
.SH AUTHOR
Valentine Tiriac, Richard Eames, Kevin Barabash, Jonathan Clark
.SH "SEE ALSO"
.BR asc (1)
